spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/vehicles?authSource=admin
mock.vehicle.api.url=http://localhost:1337/vehicle

logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.indent_output = true
spring.graphql.graphiql.enabled=true
spring.data.mongodb.auto-index-creation=false
spring.main.allow-bean-definition-overriding=true